[app::general]
# by default the emu will report a 'non-beta' branch when the game calls `Steam_Apps::GetCurrentBetaName()`
# 1=make the game/app think we're playing on a beta branch
# default=0
is_beta_branch=0
# the name of the current branch, this must also exist in 'branches.json'
# otherwise will be ignored by the emu and the default 'public' branch will be used
# default=public
branch_name=public
# the date of purchase, some games use this date to provide preorder stuff
# by default the emu will report a date of purchase that is 4 days ago of game startup
# Date format: YYYY/mm/dd HH:MM:SS
# default=
purchase_date=

[app::dlcs]
# 1=report all DLCs as unlocked
# 0=report only the DLCs mentioned
# some games check for 'hidden' DLCs, hence this should be set to 1 in that case
# but other games detect emus by querying for a fake/bad DLC, hence this should be set to 0 in that case
# default=1
unlock_all=0
# format: ID=name
#   1234=DLCNAME
#   56789=This is another example DLC name

[app::paths]
# some rare games might need to be provided one or more paths to appids, e.g. the path to where a DLC is installed
# however some other games might expect this function to return an empty path to properly load a DLC
# this sets the paths returned by the `Steam_Apps::GetAppInstallDir()` function - relative or empty after the '='
# format: ID=path
#   556760=../DLCRoot0
#   1234=./folder_where_steam_api_is
#   3456=../folder_one_level_above_where_steam_api_is
#   5678=../../folder_two_levels_above_where_steam_api_is
#   1337=

[app::cloud_save::general]
# should the emu create the default directory for cloud saves on startup:
#   [Steam Install]/userdata/{Steam3AccountID}/{AppID}/
# default=1
create_default_dir=1
# should the emu create the directories specified in the cloud saves section of the current OS on startup
# default=1
create_specific_dirs=1
# directories which should be created on startup, this is used for cloud saves
# some games refuse to work unless these directories exist
# there are reserved identifiers which are replaced at runtime
# you can find a list of them here:
#   https://partner.steamgames.com/doc/features/cloud#setup
#
# the identifiers must be wrapped with double colons "::" like this:
#   original value: {SteamCloudDocuments}
#   ini value:      {::SteamCloudDocuments::}
# notice the braces "{" and "}", they are not changed
# the double colons are added between them as shown above
#
# === KNOWN IDENTIFIERS:
# ---
# --- General:
# ---
# Steam3AccountID=current account ID in Steam3 format
# 64BitSteamID=current account ID in Steam64 format
# GameInstall=[Steam Install]\SteamApps\common\[Game Folder]\
# EmuSteamInstall=this is an emu specific variable, the value preference is as follows:
#  - from environment variable: SteamPath
#  - or from environment variable: InstallPath
#  - or if using coldclientloader: directory of steamclient
#  - or if NOT using coldclientloader: directory of steam_api
#  - or directory of exe
# ---
# --- Windows only:
# ---
# WinMyDocuments=%USERPROFILE%\My Documents\
# WinAppDataLocal=%USERPROFILE%\AppData\Local\
# WinAppDataLocalLow=%USERPROFILE%\AppData\LocalLow\
# WinAppDataRoaming=%USERPROFILE%\AppData\Roaming\
# WinSavedGames=%USERPROFILE%\Saved Games\
# ---
# --- Linux only:
# ---
# LinuxHome=~/
# LinuxXdgDataHome=
#   - if 'XDG_DATA_HOME' is defined: $XDG_DATA_HOME/
#   - otherwise:                     $HOME/.local/share
# SteamCloudDocuments=~/.SteamCloud/[username]/[Game Folder]/
#
# === FORMAT EXAMPLES (if writing the dirs manually, remove # from the following lines):
#[app::cloud_save::win]
#dir1={::WinAppDataRoaming::}/publisher_name/some_game
#dir2={::WinMyDocuments::}/publisher_name/some_game/{::64BitSteamID::}
#
#[app::cloud_save::linux]
#dir1={::LinuxXdgDataHome::}/publisher_name/some_game
#dir2={::LinuxHome::}/publisher_name/some_game/{::64BitSteamID::}